<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DefaultItemExcludes>$(DefaultItemExcludes);FUXA-Desktop-CS\**\*.cs</DefaultItemExcludes>
    
    <!-- 程序集信息 -->
    <AssemblyName>FuxaWinform</AssemblyName>
    <RootNamespace>FuxaWinform</RootNamespace>
    <Product>FuxaWinform</Product>
    <AssemblyTitle>FuxaWinform - FUXA Desktop Client</AssemblyTitle>
    <Description>A Windows desktop client for FUXA process visualization platform with Stardust monitoring</Description>
    <Company>科控物联</Company>
    <Authors>科控物联开发团队</Authors>
    <Copyright>©2024-2026 科控物联</Copyright>
    
    <!-- 版本号自动生成：主版本.年.月日 -->
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    
    <!-- Windows 应用程序配置 -->
    <ApplicationVisualStyles>true</ApplicationVisualStyles>
    <ApplicationUseCompatibleTextRendering>false</ApplicationUseCompatibleTextRendering>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ApplicationDefaultFont>Microsoft Sans Serif, 8.25pt</ApplicationDefaultFont>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3848-prerelease" />
    <PackageReference Include="NewLife.Stardust" Version="3.7.2026.307" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\microsoft.web.webview2\1.0.2210.55\runtimes\win-x64\native\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>WebView2Loader.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppConfig.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="app-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
