<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>fuxa-logo.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DefaultItemExcludes>$(DefaultItemExcludes);FUXA-Desktop-CS\**\*.cs</DefaultItemExcludes>
    <AssemblyName>FuxaWinform</AssemblyName>
    <RootNamespace>FuxaWinform</RootNamespace>
    <Product>FuxaWinform</Product>
    <AssemblyTitle>FuxaWinform - FUXA Desktop Client</AssemblyTitle>
    <Description>A Windows desktop client for FUXA process visualization platform</Description>
    <Company>FuxaWinform</Company>
    <Authors>FuxaWinform Team</Authors>
    <Version>1.3.1</Version>
    <FileVersion>1.3.1</FileVersion>
    <InformationalVersion>1.3.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fuxa-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)\microsoft.web.webview2\1.0.2210.55\runtimes\win-x64\native\WebView2Loader.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>WebView2Loader.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppConfig.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="app-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
